{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "@testing-library/jest-dom",
      "node"
    ],
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
